[{"/home/grzech/Projects/location-project/src/api/api.ts":"1","/home/grzech/Projects/location-project/src/api/axios.ts":"2","/home/grzech/Projects/location-project/src/App.tsx":"3","/home/grzech/Projects/location-project/src/api/models/Envelope.ts":"4","/home/grzech/Projects/location-project/src/MainPage.tsx":"5","/home/grzech/Projects/location-project/src/components/LocationInfo.tsx":"6","/home/grzech/Projects/location-project/src/components/MapComponent.tsx":"7","/home/grzech/Projects/location-project/src/components/SearchHistoryList.tsx":"8"},{"size":1078,"mtime":1610309067039,"results":"9","hashOfConfig":"10"},{"size":684,"mtime":1610304509005,"results":"11","hashOfConfig":"10"},{"size":571,"mtime":1610919281666,"results":"12","hashOfConfig":"10"},{"size":894,"mtime":1608042753089,"results":"13","hashOfConfig":"10"},{"size":5729,"mtime":1610919541295,"results":"14","hashOfConfig":"10"},{"size":1405,"mtime":1610922240474,"results":"15","hashOfConfig":"10"},{"size":1479,"mtime":1610328770181,"results":"16","hashOfConfig":"10"},{"size":740,"mtime":1610912071886,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"391plt",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"28"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"31","messages":"32","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"33"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/home/grzech/Projects/location-project/src/api/api.ts",["36","37","38"],"/home/grzech/Projects/location-project/src/api/axios.ts",[],"/home/grzech/Projects/location-project/src/App.tsx",[],"/home/grzech/Projects/location-project/src/api/models/Envelope.ts",[],"/home/grzech/Projects/location-project/src/MainPage.tsx",["39","40"],"import React, { useEffect, useState } from \"react\";\nimport { getClientIpAddress, getLocationByIpOrUrl } from \"api/api\";\nimport Geolocation from \"api/models/Geolocation\";\nimport LocationInfo from \"components/LocationInfo\";\nimport MapComponent from \"components/MapComponent\";\nimport { useLocation } from \"react-router\";\nimport { ClipLoader } from \"react-spinners\";\nimport history from \"utils/history\";\nimport SearchHistoryList from \"components/SearchHistoryList\";\nimport { toast } from \"react-toastify\";\n\nconst urlExpression = /^([a-zA-Z0-9]+(\\.[a-zA-Z0-9]+)+.*)$/;\nconst ipAddressExpression = /((^\\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\s*$)|(^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$))/;\nconst ipAddressRegex = new RegExp(ipAddressExpression);\nconst regex = /\\\\/g;\nconst urlRegex = new RegExp(urlExpression);\n\nexport const isResponseValid = (data: Geolocation): boolean => {\n  return !!data.type;\n};\n\nconst MainPage: React.FC = () => {\n  const [isLoading, setLoading] = useState(false);\n  const [searchValue, setSearchValue] = useState<string>(\"\");\n  const [searchHistory, setSearchHistory] = useState<Geolocation[]>([]);\n  const [userGeolocation, setUserGeolocation] = useState<Geolocation | null>(\n    null\n  );\n\n  const [\n    searchGeolocation,\n    setSearchGeolocation,\n  ] = useState<Geolocation | null>(null);\n\n  const params = new URLSearchParams(useLocation().search);\n  const value = params.get(\"value\");\n\n  useEffect(() => {\n    (async () => {\n      const ipResponse = await getClientIpAddress();\n      if (ipResponse.status === \"success\") {\n        const geolocationResponse = await getLocationByIpOrUrl(\n          ipResponse.data.ip\n        );\n        if (geolocationResponse.status === \"success\") {\n          setUserGeolocation(geolocationResponse.data);\n        }\n      }\n      if (value) {\n        await searchIpAddress(value);\n      }\n    })();\n  }, [value]);\n\n  const searchIpAddress = async (searchQuery: string) => {\n    setLoading(true);\n    if (searchQuery !== value) {\n      setSearchValue(searchQuery);\n      const response = await getLocationByIpOrUrl(searchQuery);\n\n      if (response.status === \"success\" && isResponseValid(response.data)) {\n        params.set(\"value\", searchQuery);\n        history.push({\n          search: params.toString(),\n        });\n        setSearchGeolocation(response.data);\n        setSearchHistory([response.data, ...searchHistory]);\n      } else {\n        toast.error(\"Nothing was found.\");\n      }\n    }\n    setLoading(false);\n  };\n\n  const handleItemFromHistoryClick = async (ipAddress: string) => {\n    await searchIpAddress(ipAddress);\n  };\n\n  const handleSearch = (e: React.ChangeEvent<HTMLInputElement>) => {\n    setSearchValue(e.target.value);\n  };\n\n  const handleSubmit = async (e: React.FormEvent) => {\n    e.preventDefault();\n    if (searchValue.match(urlRegex) || searchValue.match(ipAddressRegex)) {\n      await searchIpAddress(searchValue.replace(regex, \"\\\\\\\\\"));\n    } else {\n      toast.error(\"Wrong search format.\");\n    }\n  };\n\n  return (\n    <div className=\"main-container\">\n      <div className=\"previous-search-container\">\n        <SearchHistoryList\n          searchHistory={searchHistory}\n          handleClick={handleItemFromHistoryClick}\n        />\n      </div>\n      <div className=\"user-location__map\">\n        <MapComponent\n          latitude={userGeolocation && userGeolocation.latitude}\n          longitude={userGeolocation && userGeolocation.longitude}\n          message=\"Map with user location\"\n        />\n      </div>\n      <div className=\"user-location__info\">\n        <LocationInfo geolocation={userGeolocation} title=\"User information\" />\n      </div>\n      <form onSubmit={handleSubmit} className=\"search__form\">\n        <div className=\"search__field\">\n          <input\n            placeholder=\"ip | url\"\n            type=\"search\"\n            onChange={handleSearch}\n            value={searchValue}\n            required\n            className=\"custom-input\"\n          />\n          <button type=\"submit\" className=\"custom-button\">\n            {isLoading ? <ClipLoader size={10} color=\"#fff\" /> : \"Search\"}\n          </button>\n        </div>\n      </form>\n      <div className=\"search__map\">\n        <MapComponent\n          latitude={searchGeolocation && searchGeolocation.latitude}\n          longitude={searchGeolocation && searchGeolocation.longitude}\n        />\n      </div>\n      <div className=\"search__info\">\n        <LocationInfo\n          geolocation={searchGeolocation}\n          message=\"Information about last search\"\n          title=\"Search information\"\n        />\n      </div>\n    </div>\n  );\n};\n\nexport default MainPage;\n","/home/grzech/Projects/location-project/src/components/LocationInfo.tsx",["41","42"],"/home/grzech/Projects/location-project/src/components/MapComponent.tsx",["43"],"import React, { useEffect } from \"react\";\nimport { MapContainer, TileLayer, Marker, Popup, useMap } from \"react-leaflet\";\n\ninterface Position {\n  longitude: number | null;\n  latitude: number | null;\n}\n\ninterface Props extends Position {\n  message?: string;\n}\n\nconst MapComponent: React.FC<Props> = ({\n  latitude,\n  longitude,\n  message = \"Information about user location\",\n}) => {\n  if (longitude && latitude) {\n    return (\n      <MapContainer\n        center={[latitude, longitude]}\n        zoom={8}\n        scrollWheelZoom={false}\n      >\n        <RecenterComponent latitude={latitude} longitude={longitude} />\n        <TileLayer\n          attribution='&copy; <a href=\"http://osm.org/copyright\">OpenStreetMap</a> contributors'\n          url=\"https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png\"\n        />\n        <Marker position={[latitude, longitude]}>\n          <Popup>\n            A pretty CSS3 popup. <br /> Easily customizable.\n          </Popup>\n        </Marker>\n      </MapContainer>\n    );\n  }\n  return (\n    <div className=\"location-info__message\">\n      <span>{message}</span>\n    </div>\n  );\n};\n\ntype NoUndefinedField<T> = {\n  [P in keyof T]-?: Exclude<T[P], null | undefined>;\n};\n\nconst RecenterComponent: React.FC<NoUndefinedField<Position>> = (props) => {\n  const { longitude, latitude } = props;\n  const map = useMap();\n  useEffect(() => {\n    map.setView([latitude, longitude], 8);\n  }, [longitude, latitude]);\n  return null;\n};\n\nexport default MapComponent;\n","/home/grzech/Projects/location-project/src/components/SearchHistoryList.tsx",["44"],{"ruleId":"45","severity":1,"message":"46","line":1,"column":17,"nodeType":"47","messageId":"48","endLine":1,"endColumn":30},{"ruleId":"45","severity":1,"message":"49","line":6,"column":3,"nodeType":"47","messageId":"48","endLine":6,"endColumn":14},{"ruleId":"45","severity":1,"message":"50","line":8,"column":8,"nodeType":"47","messageId":"48","endLine":8,"endColumn":19},{"ruleId":"45","severity":1,"message":"50","line":3,"column":8,"nodeType":"47","messageId":"48","endLine":3,"endColumn":19},{"ruleId":"51","severity":1,"message":"52","line":53,"column":6,"nodeType":"53","endLine":53,"endColumn":13,"suggestions":"54"},{"ruleId":"45","severity":1,"message":"50","line":2,"column":8,"nodeType":"47","messageId":"48","endLine":2,"endColumn":19},{"ruleId":"55","severity":1,"message":"56","line":31,"column":10,"nodeType":"57","messageId":"58","endLine":31,"endColumn":21},{"ruleId":"51","severity":1,"message":"59","line":54,"column":6,"nodeType":"53","endLine":54,"endColumn":27,"suggestions":"60"},{"ruleId":"45","severity":1,"message":"50","line":2,"column":8,"nodeType":"47","messageId":"48","endLine":2,"endColumn":19},"@typescript-eslint/no-unused-vars","'AxiosResponse' is defined but never used.","Identifier","unusedVar","'GetResponse' is defined but never used.","'Geolocation' is defined but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'searchIpAddress'. Either include it or remove the dependency array.","ArrayExpression",["61"],"no-console","Unexpected console statement.","MemberExpression","unexpected","React Hook useEffect has a missing dependency: 'map'. Either include it or remove the dependency array.",["62"],{"desc":"63","fix":"64"},{"desc":"65","fix":"66"},"Update the dependencies array to be: [searchIpAddress, value]",{"range":"67","text":"68"},"Update the dependencies array to be: [longitude, latitude, map]",{"range":"69","text":"70"},[2973,2980],"[searchIpAddress, value]",[1407,1428],"[longitude, latitude, map]"]